nexus_host: "nexus-switch-ip"
interface_links:
  - "Ethernet1/1"
  - "Ethernet1/2"
  - "Ethernet1/3"
  - "Ethernet1/4"
vrrp_group_id: 10
hsrp_group_id: 1
virtual_ip: "192.168.10.1"
primary_router_priority: 110
standby_router_priority: 100
